 ________  ___  ___  _______   ________   ________           ________  ________  _____ ______   _______      
|\   ____\|\  \|\  \|\  ___ \ |\   ____\ |\   ____\         |\   ____\|\   __  \|\   _ \  _   \|\  ___ \     
\ \  \___|\ \  \\\  \ \   __/|\ \  \___|_\ \  \___|_        \ \  \___|\ \  \|\  \ \  \\\__\ \  \ \   __/|    
 \ \  \    \ \   __  \ \  \_|/_\ \_____  \\ \_____  \        \ \  \  __\ \   __  \ \  \\|__| \  \ \  \_|/__  
  \ \  \____\ \  \ \  \ \  \_|\ \|____|\  \\|____|\  \        \ \  \|\  \ \  \ \  \ \  \    \ \  \ \  \_|\ \ 
   \ \_______\ \__\ \__\ \_______\____\_\  \ ____\_\  \        \ \_______\ \__\ \__\ \__\    \ \__\ \_______\
    \|_______|\|__|\|__|\|_______|\_________\\_________\        \|_______|\|__|\|__|\|__|     \|__|\|_______|
                                 \|_________\|_________|                                                     
                                                                                                             
                                                                                                             
													 _:_     
												    '-.-'    
                                           ()      __.'.__   
                                        .-:--:-.  |_______|  
                                 ()      \____/    \=====/      ()  
                                 /\      {====}     )___(       /\   
                      (\=,      //\\      )__(     /_____\     //\\    (\=,  
      __    |'-'-'|  //  .\    (    )    /____\     |   |     (    )  //  .\    |'-'-'|    __  
     /  \   |_____| (( \_  \    )__(      |  |      |   |      )__(  (( \_  \   |_____|   /  \  
     \__/    |===|   ))  `\_)  /____\     |  |   	|   |     /____\  ))  `\_)   |===|    \__/  
    /____\   |   |  (/     \    |  |      |  | 	    |   |      |  |   (/     \   |   |   /____\   
     |  |    |   |   | _.-'|    |  |      |  |     	|   |      |  |    | _.-'|   |   |    |  |  
     |__|    )___(    )___(    /____\    /____\    /_____\    /____\    )___(    )___(    |__|  
    (====)  (=====)  (=====)  (======)  (======)  (=======)  (======)  (=====)  (=====)  (====) 
    }===={  }====={  }====={  }======{  }======{  }======={  }======{  }====={  }====={  }===={ 
   (______)(_______)(_______)(________)(________)(_________)(________)(_______)(_______)(______)